<!DOCTYPE html>
<html>
    <style>
        html {
            background-color: black;
        }
        h1 {
            color: white;
            background-color:lightskyblue;
            font-size: 80px;
            text-align: center;
            font-family: 'Arial';
            padding: 0px 0px;
            margin: 10px -20px;
            margin-top: -50px;
            margin-bottom: 100px;
            border: white solid;
        }
        body {
            background-color:cornflowerblue;
            width: 800px;
            padding: 100px 20px;
            margin: 100px 550px;
            border: white solid;
        }
        input {
            width: 20%;
            height: 25px;
            border: 1px dotted #999;
            border-radius: 10px;
            font-size: 20px; 
        }
        p {
            color: white;
            font-size: 20px;
            text-align: center;
            font-family: 'Arial';
        }
        button {
            width: 150px;
            height: 50px;
            font-size: 20px;
            background-color: white;
            color: cornflowerblue;
            font-family: 'Arial';
            padding: 8px 10px;
            margin: 50px 0px -50px 0px;
            border: solid;
            border-radius: 20px;
        }
    </style>
    <head>
        <title>Login de usuario</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Login de usuario</h1>
        <p>Usuario: <input type="text" style="margin: 0px 0px 0px 30px" id="name"/></p>
        <p>Contraseña: <input type="password" id="pass"/></p>
        <p><button type="button" value="ingresar" onclick="validarDatos()">ingresar</button></p>

        <script>
            //--------------------------------------------------------------------------------------------
            var permitidos="aAbBcCdDeEfFgGhHiIjJkKlLmMnNñÑoOpPqQrRsStTuUvVwWxXyYzZ0123456789 ";
            //--------------------------------------------------------------------------------------------
            function esValido(texto) {
                console.log(texto);
                if(texto.length >= 8) {
                    for(i=0; i<texto.length; i++) {
                        if (permitidos.indexOf(texto.charAt(i),0) == -1) {
                            return false;
                        }
                    }
                    return true;
                }
                else {
                    return false;
                }
            }
            //--------------------------------------------------------------------------------------------
            function validarDatos() {
                if(esValido(document.getElementById("name").value) && esValido(document.getElementById("pass").value)) {
                    console.log("-----INGRESO EXITOSO-----");
                    alert("Ingreso exitoso!");
                }
                else {
                    console.log("-----INGRESO FALLIDO-----");
                    alert("Ingreso fallido!");
                }
            }
            //--------------------------------------------------------------------------------------------
        </script>
    </body>
</html>
